# android_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mike/loginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/loginmvvm/application/: LoginMVVMApplication.kt
app/src/main/java/com/mike/loginmvvm/di/: ActivityScope.java  AppComponent.kt  NetWorkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mike/loginmvvm/login/di/: LoginActivityBuilder.kt  LoginActivityModule.kt  LoginViewModelModule.kt
app/src/main/java/com/mike/loginmvvm/login/entity/: UseInfo.kt
app/src/main/java/com/mike/loginmvvm/login/model/: LoginUseCase.kt  LoginUseCaseImpl.kt  LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/java/com/mike/loginmvvm/login/repo/: ApiService.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/mike/loginmvvm/login/ui/: LoginActivity.kt
app/src/main/res/layout/: atctivity_login.xml
app/src/test/java/com/mike/loginmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
